20.03.2020		25.03.2020		Телевизор		Горизонт		690690374		Ф.М.Козырев		С.А.Ткачёв		+375(29)587-17-13		False		Телевизор, коробка		Без замечаний		Не принимает сигнал с антены		Не выполнено		1		Нет данных
25.03.2020		01.04.2020		Телефон		Honor 6a		914492417		М.Д.Терентьев		С.А.Ткачёв		+375(29)140-67-37		True		Телефон		Царапины на экране, стёрта краска		Не включается, вибрирует		Не выполнено		2		Нет данных
01.04.2020		05.04.2020		Монитор		Delux		337480439		Ж.М.Хохлова		С.А.Ткачёв		+375(92)625-79-61		False		Монитор и провода 2		Несколько битых пикселей		Перегревается и выкл.		Не выполнено		3		Нет данных
10.04.2020		15.04.2020		Колонки		Sven		278259103		В.В.Борисов		С.А.Ткачёв		+375(41)259-25-70		False		Колонки, коробка		Грязь, надломанные провода		Хрипит		Не выполнено		4		Нет данных
15.04.2020		20.04.2020		Наушники		Wireless		226641962		О.Б.Семёнов		С.А.Ткачёв		+375(73)151-42-93		False		Наушники беспроводные		Потёртости		Не работает один динамик		Не выполнено		5		Нет данных
17.04.2020		23.04.2020		Телефон		Samsung S8		837648371		Ш.В.Иванов		С.А.Ткачёв		+375(44)988-64-93		False		Телефон		Без замечаний		Не видит сим-карту		Не выполнено		6		Нет данных
25.04.2020		01.05.2020		Ноутбук		hp 567		681635928		Г.С.Сорокин		С.А.Ткачёв		+375(29)843-60-70		True		Ноутбук, зарядка		Царапины		Глючит		Не выполнено		7		Нет данных
05.05.2020		10.05.2020		Телефон		LG3250		728478508		А.И.Говрилова		С.А.Ткачёв		+375(29)467-80-20		False		Телефон		Без замечаний		Не включается		Не выполнено		8		Нет данных
10.05.2020		15.05.2020		Ноутбук		hp 265		431685531		А.Н.Ткачёв		С.А.Ткачёв		+375(29)843-60-70		True		Ноутбук, зарядка		Пыль		Тормозит		Не выполнено		9		Нет данных
24.05.2020		27.05.2020		Монитор		lg		728478508		Г.А.Травкин		С.А.Ткачёв		+375(29)437-89-21		False		Монитор, шнур		Всё норм		Желтит		Не выполнено		10		Нет данных
